<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Birthdayyy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .table{
    top: 20%; /* Adjust this value to move it slightly towards the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    position: absolute;
    width: 100rem;
    }
    .img{
        position: absolute;
        top: 50%;
    }
    .img-responsive{
        max-width: 100%;
        height: auto;
        position: absolute;
        width: 100rem;
        left: -10%;
        }
        .btn{
            position: absolute;
            right: 10%;
        }
        .btn-2{
            position: absolute;
            right: 5%;
            top: 1%;
        }
  </style>
</head>
<body>

    <div class="btn">
        <button onclick="redirect1()">Memories</button>
    </div>

    <div class="btn-2">
        <button onclick="redirect2()">Post</button>
    </div>

<div class="imd" >
    <img src="images/Untitled_design-removebg-preview.png" alt="Birthdayyy Gurll" class="img-responsive">
</div>

<div class="table mx-auto">
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Things To Do</th>
            <th>Date</th>
            <th>Agreed</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Plaza</td>
            <td>Mag Date</td>
            <td>Finish Highschool together</td>
        </tr>
        <tr>
            <td>Not Officially</td>
            <td>Not Officially</td>
            <td>Soon</td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
            <td>None</td>
        </tr>
    </tbody>
</table>
</div>

<script>
function redirect1() {
  window.location.href = './frontend/Memories.html';
}
function redirect2() {
    window.location.href = './frontend/Post.html'
}
</script>
</body>
</html>